.Homepage-cards{
    width: 100%;
    /* height: 500px !important; */
    display: flex;

    justify-content: center;


        display: grid;
        grid-template-columns: auto auto auto auto ;
        gap: 20px;
}
@media (max-width :568px) {
    .Homepage-cards{    
        /* background-color: violet; */
        display: grid;
        grid-template-columns: 1fr;
        /* width: 10%; */
    }
    
    
}
.card-img-top{
    height: 16rem !important;
}
.row>*{
    padding: 15px 30px !important}
    
.cart_page{
    margin-top: 50px !important;
  
}
.card-image{
    transition: transform 1.2s; /* Animation */
  
}
.card-image:hover{
    transform: scaleX(-1);
}